----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 02/10/2026 11:59:56 AM
-- Design Name: 
-- Module Name: acc_image_filter - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity acc_image_filter is
    Generic (
        C_MAX_IMG_WIDTH : integer := 512
    );
    Port ( clk : in STD_LOGIC;
           reset : in STD_LOGIC;
           s_axi_ctrl : in STD_LOGIC;
           s_axis_data_in : in STD_LOGIC_VECTOR (7 downto 0);
           m_axis_data_out : out STD_LOGIC_VECTOR (15 downto 0));
end acc_image_filter;

architecture Behavioral of acc_image_filter is
                                                                
    -- Deklaracija registara
    signal reg_ctrl : std_logic_vector(15 downto 0);
    signal reg_radius : std_logic_vector(15 downto 0);
    signal reg_img_w : std_logic_vector(15 downto 0);
    signal reg_img_h : std_logic_vector(15 downto 0);
    signal reg_coeff_scale : std_logic_vector(15 downto 0);
    
    -- Deklaracija koeficijenata filtera
    type reg_array_t is array (0 to 80) of std_logic_vector(15 downto 0);
    signal reg_coeff : reg_array_t;
    
    -- Deklaracija stanja
    type State_t is (stInit, stSetup, stPre, stProcessing, stPropagate, stEmpty);
    signal state_reg, next_state : State_t;
    
begin

	STATE_TRANSITION: process (clk) is
    begin
        if rising_edge(clk) then
            if reset = '1' then
                state_reg <= stInit;
            else
                state_reg <= next_state;
            end if;
        end if;    
    end process STATE_TRANSITION;
    
    NEXT_STATE_LOGIC: process (state_reg) is
    begin
    end process NEXT_STATE_LOGIC;
    

    gen_regs : for i in 0 to 80 generate
    begin
        reg_proc : process(clk)
        begin
            if rising_edge(clk) then
                if reset = '1' then
                    reg_coeff(i) <= (others => '0');
                else
                    -- reg_coeff(i) <= reg_coeff_next(i);  
                end if;
            end if;
        end process;
    end generate;
    
    
    CUSTUM_LOGIC: process (state_reg) is
    begin
    end process CUSTUM_LOGIC;


end Behavioral;
